<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="OR Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(400,360)" to="(680,360)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(530,190)" to="(790,190)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="XOR Gate"/>
  </circuit>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val="S-R Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOR Gate"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <comp loc="(460,240)" name="S-R Latch"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Strobe"/>
    </comp>
  </circuit>
</project>
