<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x XOR y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(350,180)" to="(540,180)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(70,340)" to="(70,480)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(350,180)" to="(350,460)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(240,310)" to="(240,470)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(70,480)" to="(410,480)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,250)" name="MyXOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,450)" name="MyXOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp loc="(440,470)" name="MyXOR"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(600,50)" to="(600,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,290)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,260)" name="FullAdder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
